/// Place all the styles related to the Spaces controller here.
/// They will automatically be included in application.css.
/// You can use Sass (SCSS) here: https://sass-lang.com/

$title_color: #048ba8
$background_color: #fcfcf4
$description_color: #004F6D
$title_font: Arial



*
	margin: 0
	padding: 0


@font-face 
  font-family: Futura
  src: url(fonts/Futura_Lt_Light.ttf) 

body 
	background: $background_color
	font-family: Futura
.spaces_title 
	font-size: 50px 
	color: $title_color 
	text-align: center
	margin: 100px 0
	@media(max-width: 576px)
		font-size: 35px 
		margin: 20px 0
	@media(max-width: 992px)
		font-size: 45px 
		margin: 70px 0
.sectionDescription
	font-family: Futura
	font-size: 25px
	color: $description_color
	text-align: center
	margin-bottom: 100px
	line-height: 1.35em
	@media(max-width: 576px)
		font-size: 18px 
		margin-bottom: 50px
	@media(max-width: 992px)
		font-size: 22px 
		margin-bottom: 70px
.grid-container 
	display: grid
	grid-template-columns: auto
	grid-gap: 25px
	@media(min-width: 576px)
		grid-template-columns: repeat(2, minmax(0, 1fr)) 
		grid-gap: 35px
		margin: 0 10px
	@media(min-width: 992px)
		grid-template-columns: repeat(3, minmax(0, 1fr))
		grid-gap: 45px
.cards
	text-align: center
.card	
	img
		width: 100%
		height: auto
	h1	
		color: $title_color
		font-family: Futura
		font-size: 34px
		margin: 50px 0
		font-weight: bold
		@media(max-width: 576px)
			font-size: 23px 
			margin: 30px 0
		@media(max-width: 992px)
			font-size: 30px 
	.size
		font-size: 25px
		color: $description_color
		@media(max-width: 576px)
			font-size: 15px 
		@media(max-width: 992px)
			font-size: 20px 
	.description
		line-height: 1.875em
		font-size: 20px
		margin: 45px 50px
		color: $description_color
		@media(max-width: 576px)
			font-size: 15px 
			margin: 20px 30px
			line-height: 1.5em
		@media(max-width: 992px)
			font-size: 18px 
			margin: 30px 40px
			line-height: 1.7em
		

